{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "application-transcription.gl.joinmc.link",
          "assigned_srv": "application-transcription.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2050fbd9-d06d-4c43-b200-898d4a42b4a1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65507,
          "port_start": 65506,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T03:01:54.169752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3fd71071-df5d-4152-b6fb-f503e09b9591",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c1ebce2-a9a0-4814-a95c-9af3706f6b51",
          "agent_name": "from-key-94f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
